# SpringCloud

./: README.md  pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/yunbocheng/springcloud/: Main.java  PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
src/site/fr/apt/: format.apt
